﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IceCreamShopCSharp", "IceCreamShopCSharp\IceCreamShopCSharp.csproj", "{9EA062ED-8021-44D2-BFE5-F4FCD441DD44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EA062ED-8021-44D2-BFE5-F4FCD441DD44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA062ED-8021-44D2-BFE5-F4FCD441DD44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA062ED-8021-44D2-BFE5-F4FCD441DD44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA062ED-8021-44D2-BFE5-F4FCD441DD44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
